version: '3'
  services: 
    scm:
      image: "lopesall/backend-scm:alpha"
      ports: 
        - "3030:3030"
    
    user:
      image: "lopesall/backend-user:alpha"
      ports: 
        - "3020:3020"
    
    frontend:
      image: "lopesall/backend-frontend:alpha"
      ports: 
        - "80:80"
